<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/styles.css">
    <title>Title</title>
</head>
<body>
    <h1>Coucou</h1>
    <div></div>
    <div class="alert alert-primary" role="alert">
        Boo
    </div>
    <div class="alert alert-secondary" role="alert">
        Doo
        <a href="#" class="alert-link">Doo2</a>
    </div>
</body>
</html>